main {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 260px);
  padding: 2rem;
}

.card {
  display: flex;
  background: #062e4751; /* var(--md-sys-color-surface-container); */
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  gap: 2rem;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 1px solid var(--md-sys-color-outline-variant);
  margin-bottom: 1rem;
  transition: all 0.4s ease-out;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--md-sys-color-outline);
}

.card .text {
  flex: 1;
}

.card .text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--md-sys-color-on-surface);
}

.card .text p {
  color: var(--md-sys-color-on-surface-variant);
}

.card:hover {
  background-color: #062e4780;
}

.header {
  margin: 0 auto;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  margin-top: 2rem;
}

.header h1 {
  font-size: 2rem;
}
.meta {
  color: #8b919b;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.meta i {
  margin-right: 0.4rem;
}

.content {
  line-height: 1.6;
}
